resource.loader = webapp
webapp.resource.loader.class = org.apache.velocity.tools.view.servlet.WebappLoader
webapp.resource.loader.path = /WEB-INF/template

#\u7F16\u7801\u8BBE\u7F6E
input.encoding = UTF-8
output.encoding= UTF-8
