#resource.loader = webapp
#webapp.resource.loader.class = org.apache.velocity.tools.view.servlet.WebappLoader
#webapp.resource.loader.path = /WEB-INF/template

#设置模板文件的解码格式
input.encoding = UTF-8
output.encoding= UTF-8
